<source name::"Main.Macro.Cache.XVNML">
	<macroCache name::"_main">
        <macro name::"_think">
            <macro arg::500 symbol::"delay"/>
            <macro arg::"." symbol::"insert"/>
            <macro arg::500 symbol::"delay"/>
            <macro arg::"." symbol::"insert"/>
            <macro arg::500 symbol::"delay"/>
            <macro arg::"." symbol::"insert"/>
        </macro>
        <macro name::"_defaultTextSpeed">
            <macro arg::100 symbol::"set_text_speed"/>
            <macro symbol::"pass"/>
        </macro>
        <macro name::"_sayHi" arg::"Hi" symbol::"insert_directly"/>
        <macro name::"_pc">
			<macro symbol::"pause"/>
			<macro symbol::"clr"/>
		</macro>
        <macro name::"_main" arg::"Main" symbol::"jump_to"/>
        <macro name::"_runTest" arg::"Test" symbol::"jump_to"/>
        <macro name::"_runIntro" arg::"Intro" symbol::"jump_to"/>
        <macro name::"_runRRTTest" arg::"RRT_Test" symbol::"jump_to"/>
        <macro name::"_runINSDTest" arg::"INSD_Test" symbol::"jump_to"/>
	</macroCache>
</source>